# server/.env
PORT=5000
MONGODB_URI=mongodb+srv://devendrarathor_db_user:<767GX6jnrUpuOQN8>@cluster0.r9at6mn.mongodb.net/?appName=Cluster0
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
B2_ACCESS_KEY_ID=005d5c114eddba00000000003
B2_SECRET_ACCESS_KEY=K005puFxPa/7KM0HU7s4QEV2aebsjiQ
B2_BUCKET_NAME=HealthyDietForKids
GEMNII_API_KEY=AIzaSyBw6TOAdwU5pXq5TFW03CHanjCigGr9IQI