# server/.env
PORT=5000
MONGODB_URI=mongodb+srv://devendrarathor_db_user:<767GX6jnrUpuOQN8>@cluster0.r9at6mn.mongodb.net/?appName=Cluster0
B2_ENDPOINT=https://s3.us-west-004.backblazeb2.com
B2_REGION=us-west-004
B2_ACCESS_KEY_ID=your-application-key-id
B2_SECRET_ACCESS_KEY=your-application-key
B2_BUCKET_NAME=your-bucket-name
GEMINI_API_KEY=AIzaSyBw6TOAdwU5pXq5TFW03CHanjCigGr9IQI